<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {background:#075575; margin:0; padding:0; width:100%; height:100%; transition: all .5s ease-in-out;}
    
    .content {position:absolute; top:45%; width:100%; text-align:center; color:#fff; font-size:36px; font-family:Helvetica, Arial, sans-serif;}
    
    .content::after {content:'Blue';}
    
    @media only screen and (min-width:480px) and (max-width:767px) {
        body {background:#aa0000; transition: all .5s ease-in-out; }
        .content {font-size:48px;}
        .content::after {content: 'Red';}
    }
    
    @media only screen and (min-width:768px) and (max-width:1023px) {
        body {background:#f4b817; transition: all .5s ease-in-out;}
        .content {font-size:60px;}
        .content::after {content: 'Yellow';}
    }
    
    @media only screen and (min-width:1024px) {
        body {background:#5A8F1F; transition: all .5s ease-in-out;}
        .content {font-size:72px;}
        .content::after {content: 'Green';}
    }
</style>
</head>
<body>

<div class="content"></div>

</body>
</html>
