<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
header {
    background-color: #cc334b;
    color: #ffffff;
    padding: 25px;
    margin-bottom:20px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33c3e5;
    color: #ffffff;
}
nav li:hover {
    background-color: #0099cc;
}
aside {
    background-color: #33c3e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
}
footer {
    background-color: #00d6ce;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    [class*="col-"] {
        width: 100%;
    }
    
    aside {display:none;}
}
</style>
</head>
    
<body>

<header>
  <h1>Header Area</h1>
</header>

<div class="row">
    
<nav class="col-3">
  <ul>
    <li>Menu 1</li>
    <li>Menu 2</li>
    <li>Menu 3</li>
    <li>Menu 4</li>
  </ul>
</nav>

<main class="col-6">
  <h1>A Headline</h1>
  <p>Here is some basic text to help fill up this space. This page is purely an example of how media queries can be used to create responsive designs.</p>
</main>

<section class="col-3 right">
  <aside>
    <h2>What's the point of this box?</h2>
    <p>This little aside right here helps us understand how one of these elements can go from a multi-column grid to being part of the vertical flow when on mobile devices.</p>
  </aside>
</section>

</div>

<footer>
  <p>This is the footer, at the bottom of the page (right where it should be).</p>
</footer>

</body>
</html>
