<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>ACME Wildwest Sales Goals</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sales goal tracker for ACME Wildwest.">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,500,600,700" rel="stylesheet">    
    <style>
        table {font-family: Ubuntu, sans-serif; border-collapse: collapse; background:#7fb9c2; box-shadow:8px 8px 20px #628ca6; text-align: center;}
        table, th, td {border:1px solid #bebebe; padding:8px; font-weight: 300; font-size:15px;}
        thead th {font-size:26px; font-weight: 500; padding: 8px;}
        tbody th {background:#628ca6; color:#fff; padding:8px; font-weight:500; font-size:17px;}
        tbody tr:nth-child(even) {background:#e7f0ed;}
        tbody tr:nth-child(odd) {background:#e7ffed;}
        tbody tr:nth-child(5) td:nth-child(3) {background:#628ca6; color:#fff;}
        tfoot td {font-size:11px;}
    </style>
</head>
<body>
    <main>
        <table>
            <thead>
                <tr>
                    <th colspan="3">ACME Wildwest</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Period</th>
                    <th>Sales</th>
                    <th>Sales Goal</th>
                </tr>
                <tr>
                    <td>August</td>
                    <td>$3,590</td>
                    <td>$4,000</td>
                </tr>
                <tr>
                    <td>September</td>
                    <td>$4,420</td>
                    <td>$5,000</td>
                </tr>
                <tr>
                    <td>October</td>
                    <td>$4,870</td>
                    <td>$5,000</td>
                </tr>
                <tr>
                    <td>November</td>
                    <td>$8,610</td>
                    <td>$7,500</td>
                </tr>
                <tr>
                    <td><em>Black Friday</em></td>
                    <td colspan="2">$3,200</td>
                </tr>
                <tr>
                    <td>December</td>
                    <td>$6,820</td>
                    <td>$7,500</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Compiled 12.20.2020 by bRauls</td>
                </tr>
            </tfoot>
        </table>
    </main>
</body>
</html>